  {
    "compilerOptions": {
      "target": "ESNext",
      "lib": ["ESNext", "DOM"],
      "sourceMap": true,
      "module": "ESNext",
      "moduleResolution": "Node",
      "ignoreDeprecations": "6.0",
      "jsx": "react-jsx",
      "types": ["cypress", "node"]
    },
    "include": ["**/*.ts", "**/*.tsx"]
  }